{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
